
-- my2c.ex include file

procedure top_of_file(integer file)
	puts(file, "// Automatically Generated by \"my2c.ex\"\n")
	puts(file, "\n")
	puts(file, "\n")
	puts(file, "// Code begins:\n")
	puts(file, "\n")
end procedure

public procedure print_top()
	top_of_file(fn)
end procedure

public procedure print_top_header()
	top_of_file(header)
end procedure

public procedure print_header(sequence line)
	puts(header, line)
end procedure

public procedure print_include(sequence file)
	print_header(sprintf("#include \"%s\"\n", {file}))
end procedure

public procedure print_main()
	puts(fn, "\n")
	puts(fn, "int main(int argc, char* argv[]) // or char** argv\n")
	puts(fn, "{\n")
end procedure

-- body

public procedure print_return(sequence val)
	printf(fn, "\n\t// Default return (0)\n\treturn %s;\n", {val})
end procedure

public procedure print_end()
	puts(fn, "}\n")
	puts(fn, "\n")
	puts(fn, "// End of file.\n")
end procedure



